org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
MYAPP_STORE_FILE=keystore.jks
MYAPP_KEY_ALIAS=key
MYAPP_STORE_PASSWORD=your_keystore_password
MYAPP_KEY_PASSWORD=your_key_password
